logging.level.root: INFO
logging.file:logs/trendor.log

# H2 configuration
spring.datasource.url=jdbc:h2:mem:trendor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ThymeLeaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

# Trendor Specific
trendor.max.entities.to.reply=10
trendor.sliding.window.size=1
trendor.trending.videos=10
trendor.trending.people=10
trendor.trending.titles=10

trendor.weight.pageview=1
trendor.weight.votedown=2
trendor.weight.voteup=3
trendor.weight.favorite=5
trendor.weight.comment=10
trendor.weight.add.external.link=6

# GraphQL
graphql.subscriptions.timeout=30000

# Actuator
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

# Testing
spring.main.allow-bean-definition-overriding=true